<!DOCTYPE html>
<html>

     <style>
        button {
          background-color: limegreen;
          color: white;
          padding: 10px 900px;
          border: none;
          cursor: pointer;
          margin: 10px;
          width: 150px;
        }

         input[type="text"],
         input[type="email"],
         input[type="tel"],
         textarea {
           width: 90%; /* Define a largura da caixa como 90% da largura do container */
           padding: 10px;
           border: 1px solid #ccc;
           margin-bottom: 10px;
           box-sizing: border-box; /* Inclui padding e borda na largura total */
         }
         /* Estilos para a caixa de texto */
         textarea {
           height: 100px; /* Define a altura da caixa de texto */
         }
         
      </style>

    
<head>
    <meta charset="UTF-8">
    <title>Contato - IFSP - Pirituba</title>
    <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon"> <!- <link rel="stylesheet"
        href="css/formularios.css">
        <script src="js/disabling.js"></script>
</head>


<body>

    <header id="cabecalho">
        <nav>
            <object width="100%" height="65px" data="menu.html"></object>
        </nav>

        <body>

            </style>

            <body>

                <main>
                    <h1>Mande uma mensagem</h1>
                    <form method="POST">
                        <ul>
                            <li>
                                <label for="contato-nome">Nome</label><br>
                                <input type="text" name="nome" id="contato-nome" required />
                            </li>
                            <li>
                                <label for="contato-email">E-Mail</label><br>
                                <input type="email" name="email" id="contato-email" />
                            </li>
                            <li>
                                <label for="contato-telefone">Telefone (99) 99999-9999 </label><br>
                                <input type="tel" name="telefone" id="contato-telefone"
                                    pattern="\([0-9]{2}\) [0-9]{4,6}-[0-9]{3,4}$" />
                            </li>
                            <li>

                                <label for="contato-assunto">Assunto</label><br>
                                <select name="assunto" id="contato-assunto" required>
                                    <option value=""> -- Selecione --</option>
                                    <option value="R">Reclamação</option>
                                    <option value="S">Sugestão</option>
                                </select>

                            </li><br>
                            <li>
                                <label for="contato-mensagem">Mensagem</label><br>
                                <textarea name="mensagem" id="contato-mensagem"></textarea>
                            </li>
                            <li>
                                <fieldset>
                                    <legend>Opções de Resposta</legend>
                                    <label for="contato-resposta-email">E-Mail
                                        <input id="contato-resposta-email" type="checkbox" name="resposta" value="E" />
                                    </label>
                                    <label for="contato-resposta-telefone">Telefone</label>
                                    <input id="contato-resposta-telefone" type="checkbox" name="resposta" value="T" />
                                </fieldset>
                            </li>
                            <br>
                            <button type="submit">Enviar</button>
                            </br>
                        </ul>

                    </form>
                </main>

                <footer>
                    <object width="100%" height="200px" data="rodape.html"></object>
                </footer>



                <a href="https://www.facebook.com/ifsppirituba/?locale=pt_BR"><img src="images/facebook.png"
                        width="50" />

                    <br>
                    <h3>IFSP - Câmpus Pirituba - Av. Mutinga, 951 - Jardim Santo Elias - CEP: 05110-000 - São Paulo/SP -
                        Contato:
                        (011) 2504-0100</h3>

            </body>

</html>