<!DOCTYPE html>
<html>
<head>

  <style>
    button {
      background-color: limegreen;
      color: white;
      padding: 10px 940px;
      border: none;
      cursor: pointer;
      margin: 10px;
      width: 150px;
    }

    input[type="text"],
     input[type="email"],
     input[type="tel"],
     textarea {
       width: 90%; /* Define a largura da caixa como 90% da largura do container */
       padding: 10px;
       border: 1px solid #ccc;
       margin-bottom: 10px;
       box-sizing: border-box; /* Inclui padding e borda na largura total */
     }
     /* Estilos para a caixa de texto */
     textarea {
       height: 100px; /* Define a altura da caixa de texto */
     }

    
  </style>
  
<meta charset="UTF-8">
<title>Eventos - IFSP - Pirituba</title>
<script src="js/disabling.js"></script>
  <link rel="stylesheet" href="css/formularios.css">
</head>
<body>

  <header id="cabecalho"> 
    <nav>
      <object width="100%" height="65px" data="menu.html"></object>
    </nav>

    <body>

  
      </style>

      <body>

      
  <h1>Inscreva-se</h1>

        
        <form name="evento">
          <fieldset>
            Evento
            <select name="evento" required>
              <option value="">-- Selecione --</option>
              <option value="voe">Voe Sem Asas</option>
              <option value="festa">Festa Junina</option>
              <option value="semana">Semana de Tecnologia</option>
            </select>
          </fieldset>

          <fieldset name="Informações de Acesso">
            <legend>Informações de Acesso</legend>
            <div>
              Usuário <input type="text" placeholder="Usuario" required>
            </div>
            <div>
              Senha <input type="password" placeholder="Senha" required>
            </div>
            <div>
              Confirme a senha <input type="text" placeholder="Confirma a senha" required>
            </div>
          </fieldset>

          <fieldset name="Informações Pessoais">
            <legend>Informações Pessoais</legend>
            <div>
              Nome Completo <input type="text" placeholder="Nome completo" required>
            </div>
            <div>
              E-mail <input type="email" placeholder="Email" required>
            </div>
            <div>
              Celular <input type="tel" placeholder="(00) 00000-0000" required>
            </div>

            <fieldset>
              <legend>Sexo</legend>
              <div>
                <label for="masc">Masculino</label>
                <input type="radio" name="sexo" value="masc" id="masc">
                <label for="masc">Feminino</label>
                <input type="radio" name="sexo" value="Feminino" id="Feminino">
              </div>
            </fieldset>

            <div>
              Data de Nascimento <input type="date" required>
            </div>

            <div>
              Cor favorita <input type="color" required>
            </div>

            Perfil no Github <input type="url" placeholder="https://github.com/usuario" required>
          </fieldset>

          <button>Inscrever</button><br>  
          <button type="reset">Limpar</button>
        </form>
        </body>


      </div>
<div>
      <a href="https://www.facebook.com/ifsppirituba/?locale=pt_BR"><img src="images/facebook.png" width="50" />
      <br>
      <h3>IFSP - Câmpus Pirituba - Av. Mutinga, 951 - Jardim Santo Elias - CEP: 05110-000 - São Paulo/SP - Contato:
        (011) 2504-0100</h3>
      </div>
        </html>

</body>
</html>