<!DOCTYPE html>
<html>

<style>
  body {
    text-align: center;
    /* Centraliza o conteúdo horizontalmente */
    font-family: sans-serif;
  }

  .container {
    width: 80%;
    /* Define a largura do container */
    max-width: 800px;
    /* Define a largura máxima do container */
    padding: 20px;
    /* Adiciona espaçamento interno */
    border: 1px solid #ccc;
    /* Adiciona uma borda ao container */
    margin: 0 auto;
    /* Centraliza o container horizontalmente */
  }

  .oval-image {
    width: 800px;
    height: 400px;
    /* Ajuste a altura conforme necessário */
    overflow: hidden;
    border-radius: 50%;
  }

  .oval-image img {
    width: 100%;
    /* A imagem se ajusta à largura do container */
    height: auto;
    /* A altura é ajustada automaticamente para manter a proporção */
  }

  main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
</style>
</head>

<body>
  <div class="container">
    <!-- Seu conteúdo do site aqui -->
  </div>
  
  <head>


    <meta charset="UTF-8">
    <title>Eventos - IFSP - Pirituba</title>
    <script src="js/disabling.js"></script>
    <link rel="stylesheet" href="./css/home.css">
  </head>

  <body>


    <header id="cabecalho"> <!-- Indica o cabeçalho do nosso documento-->
      <nav>
        <object width="100%" height="65px" data="menu.html"></object>
      </nav>
    </header>

    <main>
      <!-- indica que é o conteúdo principal dessa página -->



      <h2>Acontece no IFSP</h2>




      <div class="oval-image">
        <img src="images/SEJA_RARO.jpg" alt="Imagem Oval">
      </div>
      
      <br>

      <div>
        Aniversário do IFSP - Pirituba - Palestra Augusto Aielo
      </div>

      <p></p>


      <h2>
        Conheça os desafios de inovação
      </h2>

      <section>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5g5LQe3m8Po?feature=shared" frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </section>

    </main>

    <footer>
      <br><br>
      <div id="my_menu" align="left"> |
        <a href="https://www.facebook.com/ifsppirituba"><img src="images/facebook.png" width="41" height="43"
            title="IFSP Facebook" alt="IFSP Facebook"></a>
      </div>
      <p>
        IFSP - Câmpus Pirituba - Av. Mutinga, 951 - Jardim Santo Elias - CEP: 05110-000 - São Paulo/SP - Contato: (011)
        2504-0100
      </p>
    </footer>
  </body>

</html>