<!DOCTYPE html>
<html>
  <style>
    button {
      background-color: limegreen;
      color: white;
      padding: 10px 930px;
      border: none;
      cursor: pointer;
      margin: 10px;
      width: 150px;
    }

    input[type="email"],
     input[type="password"],
     textarea {
       width: 90%; /* Define a largura da caixa como 90% da largura do container */
       padding: 10px;
       border: 1px solid #ccc;
       margin-bottom: 10px;
       box-sizing: border-box; /* Inclui padding e borda na largura total */
     }
     /* Estilos para a caixa de texto */
     textarea {
       height: 100px; /* Define a altura da caixa de texto */
     }
    
  </style>
<head>

  <meta charset="UTF-8">
  <title>Login - IFSP - Pirituba</title>
  <script src="js/disabling.js"></script>
</head>

<body>

  <header id="cabecalho"> 
    <nav>
      <object width="100%" height="65px" data="menu.html"></object>
    </nav>

    <body>

      <img src="images/Logo.jpg" />
      </style>

      <body>

  <form class="form-signin">

        <h1 class="h3 mb-3 font-weight-normal">Entrar</h1>
    <div>
        <label for="inputEmail" class="sr-only">Usuário</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Seu email" required autofocus>
    </div>
        <label for="inputPassword" class="sr-only">Senha</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Senha" required>
        <div class="checkbox mb-3">
          <label>
            <input type="checkbox" value="remember-me"> Lembrar de mim
          </label>
        </div>

    <button class="btn btn-lg btn-primary btn-block" type="submit">Entrar</button><br>

  <a href="#">Esqueci a senha</a>

      </form><br>
<div>
        <a href="https://www.facebook.com/ifsppirituba/?locale=pt_BR"><img src="images/facebook.png" width="50" />

          <br>
        <h3>IFSP - Câmpus Pirituba - Av. Mutinga, 951 - Jardim Santo Elias - CEP: 05110-000 - São Paulo/SP - Contato:
            (011) 2504-0100</h3>
</div>
</html>

</body>

</html>